[metadata]
name = apsniper0673_datahandler
version = version = 0.1.2
description = My stock data handler for APSniper0673
author = apsniper0673

[options]
packages = find:
package_dir =
    =src

[options.packages.find]
where = src
