폴더 PATH의 목록입니다.
볼륨 일련 번호는 247B-D8D0입니다.
C:.
│  .bumpversion.cfg
│  .gitignore
│  LICENSE
│  pyproject.toml
│  README.md
│  requirements.txt
│  tree.txt
│  
├─.github
│  └─workflows
│          publish.yml
│          
├─.vscode
│      launch.json
│      settings.json
│      
└─src
    │  tree.txt
    │  
    └─mydatahandler
        │  api.py
        │  simple_api.py
        │  test_api.py
        │  __init__.py
        │  
        ├─handler
        │  │  singleday_data_handler.py
        │  │  stock_data_handler.py
        │  │  __init__.py
        │  │  
        │  ├─functions
        │  │  │  calculate_limit.py
        │  │  │  crawler_krx.py
        │  │  │  get_recent_df.py
        │  │  │  remove_unnecessary.py
        │  │  │  update_upsert_df.py
        │  │  │  __init__.py
        │  │  │  
        │  │  └─__pycache__
        │  │          crawler_krx.cpython-312.pyc
        │  │          get_recent_df.cpython-312.pyc
        │  │          remove_unnecessary.cpython-312.pyc
        │  │          update_upsert_df.cpython-312.pyc
        │  │          __init__.cpython-312.pyc
        │  │          
        │  └─__pycache__
        │          singleday_data_handler.cpython-312.pyc
        │          __init__.cpython-312.pyc
        │          
        ├─utility
        │  │  __init__.py
        │  │  
        │  ├─crawler
        │  │  │  naver.py
        │  │  │  nxt.py
        │  │  │  __init__.py
        │  │  │  
        │  │  └─__pycache__
        │  │          krx.cpython-312.pyc
        │  │          naver.cpython-312.pyc
        │  │          __init__.cpython-312.pyc
        │  │          
        │  ├─db
        │  │  │  sql.py
        │  │  │  
        │  │  └─__pycache__
        │  │          sql.cpython-312.pyc
        │  │          
        │  └─__pycache__
        │          __init__.cpython-312.pyc
        │          
        └─__pycache__
                handler_functions.cpython-312.pyc
                singleday_data_handler.cpython-312.pyc
                stock_data_handler.cpython-312.pyc
                update_upsert_df.cpython-312.pyc
                __init__.cpython-312.pyc
                
